# Stage 1: Build
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary (adjust path if your main is elsewhere)
RUN go build -o /api ./cmd/api/main.go

# Stage 2: Runtime (small image)
FROM alpine:3.20

# Install ca-certificates if needed for HTTPS calls later
RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /api /app/api

# Expose port
EXPOSE 8080

# Run the binary
CMD ["/app/api"]
